server {
      listen                  8000;
      server_name             _;

      charset     utf-8;

      # aggressively cache all static files
      location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
         root /build/mts/searchtool/htdocs;
         access_log   off;
         expires      30d;
      }

      # compress files for faster transfer
      gzip_types text/plain text/css text/xml text/javascript application/x-javascript;

      # increase the size of the maximum client body size from 1 MB ( default ) to 32 MB
      # the size was somewhat arbitrary chosen and does not represent a known max value
      client_max_body_size 32M;

      # increase size of the buffer size from 8k/16k to 128k
      client_body_buffer_size 128k;

      # Proxying connections to application servers
      location / {

          include            /piyusg/code/searchtool/conf/uwsgi_params;
          uwsgi_pass         unix://piyusg/service/searchtool/searchtool.sock;

          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;

      }
}
