[uwsgi]
env     = DJANGO_SETTINGS_MODULE=searchtool.settings

chdir       = /piyusg/code/searchtool/
pythonpath  = /usr/local/lib/python3.7/site-packages/
wsgi-file   = /piyusg/code/searchtool/searchtool/wsgi.py
module      = searchtool.wsgi:application

master      = true
socket      = /piyusg/code/searchtool/searchtool.sock
stats       = /piyusg/code/searchtool/uwsgi-stats.sock
chmod-socket= 666
processes   = 16
buffer-size = 32768
max-requests= 256
vacuum      = true
harakiri    = 512

reload-on-rss   = 128
enable-threads  = true
logto 		= /piyusg/service/logs/searchtool.log
log-format      = [%(ltime)] %(addr) - %(user) "%(method) %(uri) %(proto)" %(status) %(size) %(micros) us "%(var.HTTP_X_FORWARDED_FOR)" "%(uagent)"
